# ULSpringProject

./: .gitignore  application.properties  build.gradle  settings.gradle
src/main/java/bot/: Configuration.java  Main.java  TradeBot.java  TradeBotConfiguration.java  TradeBotEntryPoint.java
src/main/java/bot/controller/: Webhook.java
src/main/java/bot/handler/: H1AlertHandler.java  M15AlertHandler.java  M30AlertHandler.java  M45AlertHandler.java  M5AlertHandler.java
src/main/java/bot/model/: RequestModel.java  TradingViewRequest.java
src/main/java/bot/models/: Asset.java  TradingViewRequest.java
src/main/java/bot/service/: AssetService.java  BorrowService.java  OrderService.java
src/main/java/bot/services/: AssetService.java  MailReader.java  Webhook.java
src/main/java/springProject/: Configuration.java  Main.java
src/main/java/springProject/controller/: Webhook.java
src/main/java/springProject/model/: RequestModel.java
src/main/resources/: configuration.properties
