server.port=8081

apiKey=K6nkiksUgEZcRyf0e1UmcVShkzX6c8mpWuwJFNxYlgJRRUzBXTZYm36P11fbh5Wa
secret=OSew7LdGGee8m6ilBt1ru7fqhTgVgIXjXJctTycaeN7TSt2ZYJgRdpJCu8b78jI9

trendMap1H.BTCUSDT=SELL
trendMap1H.ETHUSDT=BUY
trendMap1H.BNBUSDT=SELL
trendMap1H.DASHUSDT=BUY
trendMap1H.LINKUSDT=BUY
trendMap1H.VETUSDT=SELL
trendMap1H.XMRUSDT=BUY
trendMap1H.XLMUSDT=BUY
trendMap1H.NEOUSDT=SELL
trendMap1H.IOTAUSDT=BUY
trendMap1H.ETCUSDT=BUY
trendMap1H.BATUSDT=BUY

trendMap45M.BTCUSDT=SELL
trendMap45M.ETHUSDT=BUY
trendMap45M.BNBUSDT=BUY
trendMap45M.DASHUSDT=BUY
trendMap45M.LINKUSDT=BUY
trendMap45M.VETUSDT=BUY
trendMap45M.XMRUSDT=BUY
trendMap45M.XLMUSDT=BUY
trendMap45M.NEOUSDT=BUY
trendMap45M.IOTAUSDT=BUY
trendMap45M.ETCUSDT=BUY
trendMap45M.BATUSDT=BUY

assetPairRounding.BTCUSDT=4
assetPairRounding.ETHUSDT=3
assetPairRounding.DASHUSDT=3
assetPairRounding.BNBUSDT=3
assetPairRounding.LINKUSDT=2
assetPairRounding.VETUSDT=1
assetPairRounding.XMRUSDT=2
assetPairRounding.XLMUSDT=4
assetPairRounding.NEOUSDT=2
assetPairRounding.IOTAUSDT=3
assetPairRounding.ETCUSDT=2
assetPairRounding.BATUSDT=3

usdtQuantityForOrder=30