server.port=8081

apiKey=K6nkiksUgEZcRyf0e1UmcVShkzX6c8mpWuwJFNxYlgJRRUzBXTZYm36P11fbh5Wa
secret=OSew7LdGGee8m6ilBt1ru7fqhTgVgIXjXJctTycaeN7TSt2ZYJgRdpJCu8b78jI9

trendMap30M.BTCUSDT=BUY
trendMap30M.ETHUSDT=BUY
trendMap30M.BNBUSDT=BUY
trendMap30M.DASHUSDT=BUY
trendMap30M.LINKUSDT=BUY
trendMap30M.VETUSDT=BUY
trendMap30M.XMRUSDT=BUY
trendMap30M.XLMUSDT=BUY
trendMap30M.NEOUSDT=SELL
trendMap30M.IOTAUSDT=SELL
trendMap30M.ETCUSDT=SELL
trendMap30M.BATUSDT=SELL

trendMap15M.BTCUSDT=SELL
trendMap15M.ETHUSDT=BUY
trendMap15M.BNBUSDT=SELL
trendMap15M.DASHUSDT=BUY
trendMap15M.LINKUSDT=SELL
trendMap15M.VETUSDT=SELL
trendMap15M.XMRUSDT=BUY
trendMap15M.XLMUSDT=BUY
trendMap15M.NEOUSDT=BUY
trendMap15M.IOTAUSDT=SELL
trendMap15M.ETCUSDT=BUY
trendMap15M.BATUSDT=SELL

assetPairRounding.BTCUSDT=4
assetPairRounding.ETHUSDT=3
assetPairRounding.DASHUSDT=3
assetPairRounding.BNBUSDT=3
assetPairRounding.LINKUSDT=2
assetPairRounding.VETUSDT=1
assetPairRounding.XMRUSDT=2
assetPairRounding.XLMUSDT=4
assetPairRounding.NEOUSDT=2
assetPairRounding.IOTAUSDT=3
assetPairRounding.ETCUSDT=2
assetPairRounding.BATUSDT=3

usdtQuantityForOrder=30