plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    implementation name: 'binance-api'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
}
