apiKey=K6nkiksUgEZcRyf0e1UmcVShkzX6c8mpWuwJFNxYlgJRRUzBXTZYm36P11fbh5Wa
secret=OSew7LdGGee8m6ilBt1ru7fqhTgVgIXjXJctTycaeN7TSt2ZYJgRdpJCu8b78jI9

assetPair=BTCUSDT,DASHUSDT,ETHUSDT,LINKUSDT,BNBUSDT

trendMap.BTCUSDT=SELL
trendMap.ETHUSDT=SELL
trendMap.BNBUSDT=SELL
trendMap.DASHUSDT=SELL
trendMap.LINKUSDT=SELL

assetPairRounding.BTCUSDT=4
assetPairRounding.ETHUSDT=3
assetPairRounding.DASHUSDT=3
assetPairRounding.BNBUSDT=2
assetPairRounding.LINKUSDT=2